<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bases</title>
    <meta name="author" content="Robin Borreil" />
    <meta name="description" content="Une page test pour reprendre les bases d'HTML" />
</head>

<body>
    <a href="https://rborreil.github.io/v2-jb-osteo/" title="JB Ostéo"><p>Un lien vers mon site web préféré.</p></a>
    <input type="text" disabled>
    <input type="text">
    <p>Japanese example: ご飯が熱い。</p>
    <h1>L'ennui mortel</h1>
    <p>par Chris Mills</p>
    <h2>Chapitre I : La nuit noire</h2>
    <p>Il faisait nuit noire. Quelque part une chouette ululait. La pluie tombait sur ...</p>
    <h2>Chapitre II : Le silence éternel</h2>
    <p>Notre protagoniste ne pouvait même pas murmurer à l'ombre de la silhouette...</p>
    <h2>Chapitre III : Le spectre parle</h2>
    <p>Plusieurs heures s'étaient écoulées, quand soudain le spectre assis se releva et s'exclama : " S'il vous plaît, ayez pitié de mon âme ! "...</p>
    <span style="font-size: 32px; margin:21px 0; font-weight: 600;">Titre principal ou pas titre principal ?</span>
    <ul>
        <li>Carottes</li>
        <li>PdT</li>
        <li>Coca</li>
        <li>Chips</li>
    </ul>
    <ol>
        <li>Allez tout droit</li>
        <li>Prenez à droite</li>
        <li>Continuer tout droit sur 200m</li>
        <li>Prenez à gauche et c'est tout de suite à gauche</li>
    </ol>
</body>

</html>